<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=“UTF-8”>
		<title>Jason Luna</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	</head>

	<style>
		.container {
			    padding-top: 4em;
			}

		#nav {
			list-style-type: none;
			margin: 0;
			padding: 0;

			text-align: right;
			font-family: 'Nunito', sans-serif;
			font-weight: 700;
		}

		p {
			font-family: 'Nunito', sans-serif;
		}

		#body {
			padding-left: 2em;
		}

		h1 {
			font-family: 'Nunito', sans-serif;
			font-weight: 600;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.active {
			background-color: #207875;
			color: white;
		}

		a:hover {
			text-decoration: none;
			color: #207875;
		}

		.active:hover {
			background-color: #207875;
			color: white;
		}

		#contact {
			padding-left: 1em;
		}

	</style>
	<body>
		<div class = "container">
			<div class = "row">
				<div class = "col-1">
				</div>
				<div class = "col-3">
					<ul id = "nav">
						<li><a href="index.html" class = "active">&nbsp;JASON LUNA&nbsp;</a></li>
						<li><a href="musings.html">&nbsp;WRITINGS&nbsp;</a></li>
						<li><a href="readings.html">&nbsp;FAVORITES&nbsp;</a></li>
						<li><a href="#contact">&nbsp;CONTACT&nbsp;</a></li>
					</ul>
				</div>
				<div class = "col-lg-5 col-sm-7">
					<div id = "body">
						<h1>&#x1F315; ABOUT ME</h1>
						<p>Hey there! I'm <strong>Jason,</strong> <em>a 22-year-old writer</em></p>
						<p>I finished <strong>B.A. degree in Communication</strong> June 2021. I also have some knowledge of Computer Science and Linguistics from previous study. </p>
						<p>I'm fond of Kirkland kombucha (not sponsored), adding the em dash to all of my writing—I'm a sucker for a little extra detail—and reading.</p>
						<p>I currently work at Podium, an audio-first entertainment studio that primarily publishes independent audiobooks.</p>
						<p>I also write a fairly rambling newsletter with a close friend at <a href="emptybasket.substack.com">emptybasket.substack.com</a>.<p>
						<p>My last role was <strong>Tech Writer at a YCS19 startup</strong> writing marketing materials, thought leadership, and opinion pieces in the mobile application development space.</p>
						<hr style="height: 1em">
						<div class = "row">
							<div>
								<h1><a href ="#contact">&#x1F44B; SAY HI</a></h1>
							</div>
							<div id = "contact">
								<p>jasonxluna@gmail.com<br>twitch.tv/inorganicjay</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</body>
<html>
