
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=“UTF-8”>
		<title>Jason Luna: Portfolio</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	</head>

<style>
		.container {
			    padding-top: 4em;
			}

		#nav {
			list-style-type: none;
			margin: 0;
			padding: 0;

			text-align: right;
			font-family: 'Nunito', sans-serif;
			font-weight: 700;
		}

		p {
			font-family: 'Nunito', sans-serif;
			font-weight: 300;
		}

		#body {
			padding-left: 2em;
		}

		h1 {
			font-family: 'Nunito', sans-serif;
			font-weight: 600;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.active {
			background-color: #207875;
			color: white;
		}

		a:hover {
			text-decoration: none;
			color: #207875;
		}

		.active:hover {
			background-color: #207875;
			color: white;
		}

		#contact {
			padding-left: 1em;
		}

		.headline {
			text-decoration: underline;
		}

		.headline:hover {
			color: #207875;
		}

		.arthead {
			text-decoration: underline;
		}

		.artsub {
			font-style: italic;
			font-size: 1.1em;
			font-weight: 500;
		}

		#DYLBclick {
		}

		#DYLBart
		{
			background-color: rgba(226, 233, 255, 0.5);
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			background-color: rbga(0, 0, 0, 0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #88;
			width: 55%;
			height: 90%;
			padding: 3em;
			line-height: 1.5em;
			margin-top: 2em;
			overflow-y: scroll;
		}

		#close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		#close:hover,
		#close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}


	</style>
	<body>
		<div class = "container">
			<div class = "row">
				<div class = "col-1">
				</div>
				<div class = "col-3">
					<ul id = "nav">
						<li><a href="./">&nbsp;JASON LUNA&nbsp;</a></li>
						<li><a href="./musings.html" class = "active">&nbsp;WRITINGS&nbsp;</a></li>
						<li><a href="./readings.html">&nbsp;FAVORITES&nbsp;</a></li>
						<li><a href="#contact">&nbsp;CONTACT&nbsp;</a></li>
					</ul>
				</div>
				<div class = "col-6">
					<div id = "body">
						<h1 class = "headline DYLBclick" onclick = "setArt('7')">Celebrity's Future is Virtual</h1>
						<p>On the tail of a new release from Riot Games' virtual pop idol group K/DA, Korean company SM Entertainment looks to debut Aespa, a girl group composed of four K-Pop idols and their digital counterparts.</p>
						<h1 class = "headline DYLBclick" onclick = "setArt('6')">Animal Crossing: New Horizons' Conversations are an Existential Nightmare</h1>
						<p>As a Villager since the series' GameCube days, I've been a part of so many villages, cities, islands... and spoken with so many villagers. It might be nostalgia, but I miss the sass and severity of older villagers instead of the existential nightmares of New Horizons.</p>
						<h1 class = "headline DYLBclick" onclick = "setArt('5')">Genshin Impact Strikes Gold but Struggles to Create Community</h1>
						<p>Free-to-Play gaming's latest sweetheart, Genshin Impact, has found massive success, earning $250 million USD within a month and a half but the game has failed to build a meaningful cooperative community.</p>
						<h1 class = "headline DYLBclick" onclick = "setArt('4')">Disney's Directors Fail to Make a Movie Out of <em>Mulan</em></h1>
						<p>Disney's attempt at a cultural retrofit and live adaptation for the well-loved animation fails to reflect feminist values and traditional Chinese culture for audiences.</p>
						<h1 class = "headline DYLBclick" onclick = "setArt('3')">Space Sounds and Old Soul Crooning Create Harmony on George's <em>Boat</em></h1>
						<p>George's simple song captures listeners with its unique blend of R&B and ballad.</p>
						<h1 class = "headline DYLBclick" onclick = "setArt('2')">The Meteoric Rise and Sudden Slow Down of LOONA</h1>
						<p>The 12-member South Korean girl group is set to make a comeback October 19th with their third mini album titled "12:00". But after a 7-month hiatus and a lawsuit against their management company Blockberry Creative resulting in a 360 million won loss, fans might be asking "So What?".</p>
						<h1 class = "headline DYLBclick" onclick = "setArt('1')"><em>Do You Like Brahms?</em> is a Step in the Right Direction for Korean Dramas</h1>
						<p>For once, the camera doesn't follow our lead actress' every move.</p>
						<h1 class = "headline DYBclick" onclick = "setArt('0')">Maybe I should talk to someone about Maybe You Should Talk to Someone</h1>
						<p>Lori Gottlieb explores the patient-therapist relationship with podcast host Dax Shepard and explains why everyone, especially therapists, needs therapy.</p>
						<h1 class = "headline"><a href ="https://blog.embrace.io/author/jason/">Tech Writing at embrace.io</a></h1>
						<!--<p>Date: August 6, 2020 Tags: Embrace, Tech, Opinion Length: Long</p>-->
						<p>I worked at a YC S19 tech startup doing B2B marketing. I wrote and assisted with articles, webinars, and website content. Some of my best pieces include my <a href = "https://blog.embrace.io/firebase-collects-user-data/">opinion piece on Google's stance on privacy</a> and my <a href = "https://blog.embrace.io/meeting-the-team-ray-nakada/">feature article on a fellow employee from the Customer Success team.</a></p>
						<br>
						<hr style="height: 1em">
						<div class = "row">
							<div>
								<h1><a href ="#contact">&#x1F44B; SAY HI</a></h1>
							</div>
							<div id = "contact">
								<p>jasonxluna@gmail.com<br>twitch.tv/inorganicjay</p>
							</div>
						</div>
					</div>
				</div>
			</div>

<div class = "modal" id = "DYLBart">
	<div class = "modal-content">
		<span class = "close"></span>
		<div class = "artBody">
		</div>
	</div>
</div>

<script>
	var modal = document.getElementById("DYLBart");
	var btn = document.getElementsByClassName("DYLBclick");
	var span = document.getElementsByClassName("close")[0];

	var num;

	function setArt(value) {
		console.log('pog');
		num = value;
	}

	for (var i = 0; i < btn.length; i++)
	{
		btn[i].addEventListener("click", async () => {
			artNum = 'article' + num;
			art = await axios.get(`https://api.github.com/repos/jasonmatthewluna/articles/contents/${artNum}.html`);
			console.log(art);
			html = atob(art.data.content);
			console.log(html);
			$(".artBody").append(html)
			modal.style.display = "block";
		})
	}

	span.onclick = function() {
		$(".artBody").empty();
		modal.style.display = "none";
	}

	window.onclick = function(event) {
		if (event.target == modal) {
			$(".artBody").empty();
			modal.style.display = "none";
		}
	}

</script>
	</body>
<html>
