<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=“UTF-8”>
		<title>Jason Luna: Favorites</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
.container {
			    padding-top: 4em;
			}

		#nav {
			list-style-type: none;
			margin: 0;
			padding: 0;

			text-align: right;
			font-family: 'Nunito', sans-serif;
			font-weight: 700;
		}

		p {
			font-family: 'Nunito', sans-serif;
			font-weight: 300;
		}

		#body {
			padding-left: 2em;
		}

		h1 {
			font-family: 'Nunito', sans-serif;
			font-weight: 600;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.active {
			background-color: #207875;
			color: white;
		}

		a:hover {
			text-decoration: none;
			color: #207875;
		}

		.active:hover {
			background-color: #207875;
			color: white;
		}

		#contact {
			padding-left: 1em;
		}

		.headline {
			text-decoration: underline;
		}

		.headline:hover {
			color: #207875;
		}

		.arthead {
			text-decoration: underline;
		}

		.artsub {
			font-style: italic;
			font-size: 1.1em;
			font-weight: 500;
		}

		#DYLBart
		{
			background-color: rgba(226, 233, 255, 0.5);
		}

	</style>

	<body>
		<div class = "container">
			<div class = "row">
				<div class = "col-1">
				</div>
				<div class = "col-3">
					<ul id = "nav">
						<li><a href="./index.html">&nbsp;JASON LUNA&nbsp;</a></li>
						<li><a href="./musings.html">&nbsp;MUSINGS&nbsp;</a></li>
						<li><a href="readings.html" class = "active">&nbsp;READINGS&nbsp;</a></li>
						<li><a href="#contact">&nbsp;CONTACT&nbsp;</a></li>
					</ul>
				</div>
				<div class = "col-6">
					<div id = "body">
						<h1 class = "headline"><em>Oona Out of Order</em></h1>
						<p><em>Margarita Montimore / Novel</em></p>
						<p>The novel follows the eponymous Oona, who, starting at age 19, begins to experience each new year out of order. Time travel is always messy, but Montimore's mastery over manipulating time is clear. Some years in Oona's life stretch into lengthy, multi-chapter stories. Another might last a few paragraphs. It's the duty of the author to grant importance to individual events by giving it more time in the limelight.</p>

						<h1 class = "headline"><a href="https://www.nytimes.com/2020/09/05/technology/parents-time-off-backlash.html" target="_blank">Parents Got More Time Off. Then the Backlash Started</a></h1>
						<p><em>Daisuke Wakabayashi & Sheera Frenkel / NYT</em></p>
						<p>This is the type of article that makes me want to write. The topic isn't top of mind when you think pandemic or lockdown, but it also seems like it should be so obvious. When combining tech reporting and the COVID-19 crisis, I imagine articles about fake news or tracking. Instead, we have something that's personal and just pure gold.</p>

						<h1 class = "headline"><a href="https://www.nytimes.com/interactive/2020/at-home/reporters-editors-diaries-lists-recommendations.html" target="_blank">Notes from Our Homes to Yours</a></h1>
						<p><em>NYT</em></p>
						<p>I love how simple and elegant the solution for Notes from Our Homes to Yours is. NYT writers needed to share their thoughts, quarantine diaries, and location guides. The writers kept their own styles and voices, dropping links to Google Sheets or Docs instead of standardizing formats and waiting on a massive web development endeavour.</p>

						<h1 class = "headline"><a href="https://www.theatlantic.com/entertainment/archive/2019/11/frozen-ii-review/601906/" target="_blank">Frozen II Is an Enchanted Quest for Sequel Money</a></h1>
						<p><em>David Sims / The Atlantic</em></p>
						<p>Disney's attempt at a cultural retrofit and live adaptation for the well-loved animation fails to reflect feminist values and traditional Chinese culture for audiences.</p>

						<h1 class = "headline"><a href="https://www.theatlantic.com/family/archive/2019/05/friends-who-gchat-all-day-long/590131/" target="_blank">The Boring Intimacy of the All-Day Group Chat</a></h1>
						<p><em>Julie Beck / The Atlantic</em></p>
						<p>This feature from The Atlantic's The Friendship Files reminds me of my time in yearbook, trying to highlight the mundane. Here, Beck gives us a slice of the friends' lives without imposing her own voice on the story.</p>

					<br>
					<hr style="height: 1em">
					<div class = "row">
						<div>
							<h1><a href ="#contact">&#x1F44B; SAY HI</a></h1>
						</div>
						<div id = "contact">
							<p>jasonxluna@gmail.com<br>twitch.tv/inorganicjay</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
